const messages = {
	signUpSuccess: "Successfully registered! You've been signed in as well.",
	signUpFailure:"Registration failed. Email may be taken, or passwords don't match.",
	signInSuccess: 'Welcome!',
	signInFailure:'Failed to sign in. Check your email and password and try again.',
	signOutSuccess: 'Come back soon!',
	changePasswordSuccess: 'Password changed successfully!',
	changePasswordFailure:'Failed to change passwords. Check your old password and try again.',
	createPetSuccess: 'Great! Pet has been created!',
	createPetFailure: 'Oh no! Something went wrong, please try again',
	indexPetsSuccess: 'Found all the pets!',
	indexPetsFailure: 'Something went wrong, please try again',
	showPetsSuccess: 'Found the pet!',
	showPetsFailure: 'Something went wrong, please try again',
	updatePetSuccess: 'Great! Pet has been updated!',
	updatePetFailure: 'Oh no! Something went wrong, please try again',
	removePetSuccess: 'Great! Pet has been set free!',
	removePetFailure: 'Oh no! Something went wrong, please try again',
	createToySuccess: 'Great! Pet loves the new toy!',
	createToyFailure: 'Oh no! Something went wrong, please try again',
	updateToySuccess: 'Great! Toy has been updated!',
	updateToyFailure: 'Oh no! Something went wrong, please try again',
	removeToySuccess: 'Great! That toy is gone!',
	removeToyFailure: 'Oh no! Something went wrong, please try again',
}

module.exports = messages